{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs32 Heading 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\b Strong Emphasis;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy17\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs32{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0\sb200\sa120{\b\dbch\af7\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
Introduction}
\par \pard\plain \s18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
2 billion people have a vision impairment or blindness The majority of people with vision impairment are over the age of 50 years. Blindness is a very serious problem. It is the inability to see anything even light. A }{\cs15\b\dbch\af8\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
visual prosthesis}{\dbch\af8\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
, referred to as a }{\cs15\b\dbch\af8\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
bionic eye}{\dbch\af8\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
, is an experimental visual device intended to restore functional vision in those with partial or total blindness. }
\par \pard\plain \s18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
This goal of this project is:}
\par \pard\plain \s18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
to create }{\cs15\b\rtlch \ltrch\loch
bionic eyes. }{{\*\bkmkstart __DdeLink__42_1249412067}\cs15\b\rtlch \ltrch\loch
Bionic eyes}{{\*\bkmkend __DdeLink__42_1249412067}\rtlch \ltrch\loch
 will be an electronic appliance which can function on the basis of the artificial intelligence. Since blind people cannot see, the artificial intelligence can see instead of them and pass signals to a brain via person's sensors about the surrounding objects. In future we plan to use the following workflow: An images is converted to signals and are transmitted to skin and ear receptors to pass signals to a brain.}
\par \pard\plain \s18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
create a device (artificial finger with AI) which reads text and voice it. It will be a helper for a blind person.}
\par \pard\plain \s18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
create a smartphone application which will provide audio hints about a current location of a blind person. For example, "shop", "school" etc.}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cs15\b\dbch\af7\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Bionic eyes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
a\tab b\tab c\tab d\tab e\tab f\tab g\tab h}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
b}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
c}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
d}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
e}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
g}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
h}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
3*4 matrix = 12 cells/pixels (2^12 combinations)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
1 pixel = 1 }{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
consonant}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Pn =}{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1058\loch\f6\hich\af6
2}{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
^n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
00}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
01}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
2^2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
3 pixels = 2^3 = 8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
4 pixels 2^4 = 16}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
8 pixels = 2^8 = 256}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
10 pixels = 1024}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
12 pixels = 2^12 = 4096 combinations}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
----------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
10*10 matrix includes 100 cells/pixels}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
1. create the edges}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
2. collect only points of this edge and voice them one by one. Each point coordinate has a separate sound.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Resources}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
https://www.patreon.com/bioniceyes/about}
\par }