{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 arial;}{\f8\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue36;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon30\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon30\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\b Strong Emphasis;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18\i Emphasis;}
{\*\cs19\snext19\dbch\af10\loch\f3\fs28 ListLabel 1;}
{\*\cs20\snext20\dbch\af10 ListLabel 2;}
{\*\cs21\snext21\dbch\af10 ListLabel 3;}
{\*\cs22\snext22\dbch\af10 ListLabel 4;}
{\*\cs23\snext23\dbch\af10 ListLabel 5;}
{\*\cs24\snext24\dbch\af10 ListLabel 6;}
{\*\cs25\snext25\dbch\af10 ListLabel 7;}
{\*\cs26\snext26\dbch\af10 ListLabel 8;}
{\*\cs27\snext27\dbch\af10 ListLabel 9;}
{\*\cs28\snext28\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\loch\f3\fs28\lang1033 ListLabel 10;}
{\*\cs29\snext29\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\loch\f3\fs28\lang1033 ListLabel 11;}
{\s30\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading;}
{\s31\sbasedon0\snext31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s32\sbasedon31\snext32\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s34\sbasedon0\snext34\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s35\sbasedon30\snext35\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs56\lang1033 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy17\hr17\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs32\lang1033{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0\sb200\sa120{\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Introduction}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
2 billion people have a vision impairment or blindness The majority of people with vision impairment are over the age of 50 years. Blindness is a very serious problem. It is the inability to see anything even light. A }{\cs15\b\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
visual prosthesis}{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
, referred to as a }{\cs15\b\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
bionic eye}{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
, is an experimental visual device intended to restore functional vision in those with partial or total blindness. }
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
This goal of this project is:}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
to create }{\cs15\b\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
bionic eyes. }{{\*\bkmkstart __DdeLink__42_1249412067}\cs15\b\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Bionic eyes}{{\*\bkmkend __DdeLink__42_1249412067}\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
 will be an electronic appliance which can function on the basis of the artificial intelligence. Since blind people cannot see, the artificial intelligence can see instead of them and pass signals to a brain via person's sensors about the surrounding objects. In future we plan to use the following workflow: An images is converted to signals and are transmitted to skin and ear receptors to pass signals to a brain.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
create a device (artificial finger with AI) which reads text and voice it. It will be a helper for a blind person.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
create a smartphone application which will provide audio hints about a current location of a blind person. For example, "shop", "school" etc.}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\cs15\b\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Bionic eyes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
Humans have 5 main senses: vision, hearing, smell, touch and taste. Our sensors include the\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
eyes, ears, nose, skin and tongue}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
. Additional sensors include temperature sensors, body position sensors, balance sensors and blood acidity sensors.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
To see the surrounding world the following scenario is applied:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
human being }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
vision}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
 sensors \u8594\'3f signals \u8594\'3f brain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Bionic eyes can be implemented using similar workflow:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
ultrasonic/infrared sensors\u8594\'3f audio/ skin pressure signals ->human being sensors (ears, skin receptors) \u8594\'3f signals \u8594\'3f brain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
The set of sensors will be a sensors\u8217\'92 matrix which will produce the matrix of signals.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Audio signals}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Each signal combination will be expressed as a word of a special language similar to the English one.  The closer distance, the louder the signal is.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Sin receptors}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
The skins \u8220\'93sense of touch\u8221\'94 receptors igive our brains information about the natural environment, including temperature, humidity, and air pressure.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Moreover, this sense of touch lets us feel physical pain.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Our sense of touch is controlled by a huge network of nerve endings and touch receptors in the skin known as the }{\cs18\i\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
somatosensory}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
 }{\cs18\i\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
system}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
. This system is responsible for all the sensations we feel \u8211\'96 cold, hot, smooth, rough, pressure, tickle, itch, pain, vibrations, and more. Within the somatosensory system, there are four main types of receptors: mechanoreceptors, thermoreceptors, pain receptors, and proprioceptors.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Before we dig further into these specialized receptors, it is important to understand how they adapt to a change in stimulus (anything that touches the skin and causes sensations such as hot, cold, pressure, tickle, etc). A touch receptor is considered }{\cs18\i\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
rapidly adapting}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
 if it responds to a change in stimulus very quickly. Basically this means that it can sense right away when the skin is touching an object and when it stops touching that object.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
However, rapidly adapting receptors can\u8217\'92t sense the continuation and duration of a stimulus touching the skin (how long the skin is touching an object). These receptors best sense vibrations occurring on or within the skin. A touch receptor is considered }{\cs18\i\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
slowly adapting}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
 if it does not respond to a change in stimulus very quickly. These receptors are very good at sensing the continuous pressure of an object touching or indenting the skin but are not very good at sensing when the stimulus started or ended.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{{\*\bkmkstart __DdeLink__62_1141364392}\cs15\b\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Mechanoreceptors}{{\*\bkmkend __DdeLink__62_1141364392}\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
: These receptors perceive sensations such as pressure, vibrations, and texture. There are four known types of mechanoreceptors whose only function is to perceive indentions and vibrations of the skin: Merkel\u8217\'92s disks, Meissner\u8217\'92s corpuscles, Ruffini\u8217\'92s corpuscles, and Pacinian corpuscles. The most sensitive mechanoreceptors, Merkel\u8217\'92s disks and Meissner\u8217\'92s corpuscles, are found in the very top layers of the dermis and epidermis and are generally found in non-hairy skin such as the palms, lips, tongue, soles of feet, fingertips, eyelids, and the face. }
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Merkel\u8217\'92s disks are slowly adapting receptors and Meissner\u8217\'92s corpuscles are rapidly adapting receptors so your skin can perceive both when you are touching something and how long the object is touching the skin. Your brain gets an enormous amount of information about the texture of objects through your fingertips because the ridges that make up your fingerprints are full of these sensitive mechanoreceptors. Located deeper in the dermis and along joints, tendons, and muscles are Ruffini\u8217\'92s corpuscles and Pacinian corpuscles. These mechanoreceptors can feel sensations such as vibrations traveling down bones and tendons, rotational movement of limbs, and the stretching of skin. This greatly aids your ability to do physical activities such as walking and playing ball.}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
[2]}
\par \pard\plain \s31\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cs15\b\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
detector \u8594\'3f pressure signals \u8594\'3f mechanoreceptors \u8594\'3f signals \u8594\'3f brain}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af8\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Signals processing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
The example of signals matrix obtained from ultrasound sensors}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
a\tab b\tab c\tab d\tab e\tab f\tab g\tab h}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
b      0      0      0       1      10      19      1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
c      0      0      0       1      61      101      1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
Each detector returns the distance to the object or 0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
The complexity of the problem:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
3*4 matrix = 12 cells/pixels (2^12 combinations)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
Pn =}{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1058\loch\f6\hich\af6
2}{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
^n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
00}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
01}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
2^2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
3 pixels = 2^3 = 8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
4 pixels 2^4 = 16}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
8 pixels = 2^8 = 256}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
10 pixels = 1024}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
12 pixels = 2^12 = 4096 combinations}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
----------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
10*10 matrix includes 100 cells/pixels}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\kerning1\dbch\af11\langfe1033\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
Resources}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
1. }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/bioniceyes/about" }{\fldrslt {\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\loch\f3\fs28\lang1033\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
https://www.patreon.com/bioniceyes/about}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
2. }{{\field{\*\fldinst HYPERLINK "https://learning-center.homesciencetools.com/article/skin-touch/" }{\fldrslt {\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\loch\f3\fs28\lang1033\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
https://learning-center.homesciencetools.com/article/skin-touch/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
3. }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/electroniceyes" }{\fldrslt {\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\loch\f3\fs28\lang1033\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
https://www.patreon.com/electroniceyes}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
4. }{{\field{\*\fldinst HYPERLINK "http://www.electroniceye.org/page/Home" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
http://www.electroniceye.org/page/Home}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033
5. https://twitter.com/alex_oheneralov}
\par }